<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="./positionnement.css">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt=""></li>
        <li><img src="./img/ballon.jpeg" alt=""></li>
        <li><img src="./img/roue.jpeg" alt=""></li>
      </ul>
    </header>

    <main>  
      <p> Nullam sagittis enim ac odio lobortis accumsan. Ut id bibendum metus. Etiam malesuada laoreet ante a sagittis. Duis eu porta nisi. Ut ut arcu aliquam leo sollicitudin suscipit id at sem. Vestibulum elementum ante molestie massa placerat pharetra. Etiam porta ante magna. Donec mollis auctor ante, sit amet hendrerit nunc tempor ut. Nullam a nunc a tortor posuere volutpat vitae at velit. Sed vitae nulla ac felis auctor suscipit non ac mi. Fusce venenatis turpis ac dolor posuere semper ac et risus. Duis vehicula mi vel justo lobortis, sed venenatis nibh vestibulum. Vestibulum non viverra est. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>contact@mail.com</p>
      <p>copyright</p>
    </footer>
  </body>
</html>